# NeteaseCloudMusic-MVVM

./: README.md  base.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/music/: App.java  MainActivity.java  NeteaseMusicApplication.java
app/src/main/java/com/netease/music/player/: PlayerManager.java
app/src/main/java/com/netease/music/service/: MusicService.java
app/src/main/java/com/netease/music/util/: AnimUtil.java  AppCommonUtils.java  MusicUtils.java  PreferencesUtil.java  SearchUtil.java  SortOrder.java  TimeUtil.java
app/src/main/res/drawable/: bg_common_button.xml  bg_splash_snow.xml
app/src/main/res/drawable-v24/: bg_home_experience.xml  bg_home_login.xml  bg_mobile_loggin.xml
app/src/main/res/layout/: activity_main.xml  adapter_library.xml  adapter_play_item.xml  delegate_artist_sort.xml  delegate_daily_recommend.xml  delegate_discover.xml  delegate_friend.xml  delegate_gedan_detail.xml  delegate_gedan_detail_comment.xml  delegate_message_tab.xml  delegate_mine.xml  delegate_mine_radio.xml  delegate_mv_detail.xml  delegate_mv_normal.xml  delegate_mv_sort.xml  delegate_new_album.xml  delegate_normal_loading.xml  delegate_phone_login.xml  delegate_radio.xml  delegate_radio_deatail.xml  delegate_radio_info.xml  delegate_radio_pay.xml  delegate_recyclerview_normal.xml  delegate_recyclerview_notification.xml  delegate_search_result.xml  delegate_splash.xml  delegate_user_cloud.xml  delegate_user_detail.xml  delegate_user_info.xml  delegate_video_detail.xml  delegate_video_tab.xml  fragment_drawer.xml  fragment_login.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml  header_suggest.xml  item_discover_album.xml  item_discover_album_song.xml  item_discover_gedan.xml  (+12 more)
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
architecture/: build.gradle
architecture/src/main/java/com/kunminx/architecture/utils/: ScreenUtils.java
lib_api/: build.gradle
lib_api/src/androidTest/java/com/example/lib_api/: ExampleInstrumentedTest.java
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/com/imooc/lib_api/: HttpConstants.java
lib_api/src/main/java/com/netease/lib_api/: HttpConstants.java
lib_api/src/test/java/com/example/lib_api/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/netease/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/imooc/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/netease/lib_audio/app/: AudioHelper.java
lib_audio/src/main/res/drawable/: bg_circle_white.xml  bg_dialog_sheet_header.xml  bg_seekbar.xml  ripple_ani.xml  shape_seekbar_btn.xml
lib_audio/src/main/res/drawable-v21/: bg_dialog_border_white.xml
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_item.xml  dialog_collect_music.xml  indictor_view.xml  notification_big_layout.xml
lib_audio/src/test/java/com/netease/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/netease/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/imooc/lib_common_ui/: MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/appbar/: AppBarStateChangeListener.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/bannder/: ImageHolder.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/dialog/: CreatePlayListDialog.java  MusicPopUpDialog.java  MvSortDialog.java  UnsubscribeRadioDialog.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/navigator/: CommonNavigatorCreater.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/utils/: Constants.java  GsonUtil.java  SharePreferenceUtil.java  SpanUtil.java  ValidateUtils.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/widget/: ArtistSortView.java  CircleProgressButton.java  RikkaRoundRectView.java
lib_common_ui/src/main/java/com/netease/lib_common_ui/: HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/java/com/netease/lib_common_ui/appbar/: AppBarStateChangeListener.java
lib_common_ui/src/main/java/com/netease/lib_common_ui/bannder/: HolderCreator.java  ImageHolder.java
lib_common_ui/src/main/java/com/netease/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/netease/lib_common_ui/dialog/: CreatePlayListDialog.java  MusicPopUpDialog.java  MvSortDialog.java  TimerOffDialog.java  UnsubscribeRadioDialog.java
lib_common_ui/src/main/java/com/netease/lib_common_ui/lrc/: LrcEntry.java  LrcUtils.java  LrcView.java
lib_common_ui/src/main/java/com/netease/lib_common_ui/navigator/: CommonNavigatorCreater.java
lib_common_ui/src/main/res/layout/: dialog_create_sublist.xml  dialog_timer_off.xml  sort_view.xml
lib_common_ui/src/main/res/values/: attrs.xml  colors.xml
lib_common_ui/src/test/java/com/netease/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_network/: build.gradle
lib_network/src/androidTest/java/com/netease/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/imooc/lib_network/: ApiEngine.java  ApiService.java  NetUtil.java  NetWorkInterceptor.java  ResponseInterceptor.java
lib_network/src/main/java/com/netease/lib_network/: ApiEngine.java  ApiService.java  CommonOkHttpClient.java  ExceptionHandle.java  HttpErrorHandle.java  NetUtil.java  NetWorkInterceptor.java  ResponseInterceptor.java  SimpleObserver.java
lib_network/src/test/java/com/netease/lib_network/: ExampleUnitTest.java
(+394 files in other folders)
