apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        multiDexEnabled rootProject.android.multiDexEnabled
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api this.rootProject.depsLibs.cvbanner
    api this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.eventbus
    implementation this.rootProject.depsLibs.gson
    implementation this.rootProject.depsLibs.recyclerview
    implementation this.rootProject.depsLibs.magicindicator
    implementation this.rootProject.depsLibs.BaseRecyclerViewAdapterHelper
    implementation this.rootProject.depsLibs.multidex
    implementation this.rootProject.depsLibs.xpopup
    implementation this.rootProject.depsLibs.vptransforms
    implementation this.rootProject.depsLibs.glide
    implementation 'com.google.android.material:material:1.2.1'

    compileOnly project(':lib_image_loader')
    implementation project(path: ':lib_api')
}
