apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    testImplementation 'junit:junit:4.13'

    implementation this.rootProject.depsLibs.refresh_layout_kernel   //核心必须依赖
    implementation this.rootProject.depsLibs.refresh_header_classics //经典刷新头

    implementation this.rootProject.depsLibs.slidinguppanel
    implementation this.rootProject.depsLibs.materialiconlib

    implementation this.rootProject.depsLibs.material
    implementation this.rootProject.depsLibs.constraintlayout

    //implementation 'com.kunminx.archi:binding-recyclerview:3.3.2-beta3'
    // eventBus
    implementation this.rootProject.depsLibs.eventbus
    implementation this.rootProject.depsLibs.vptransforms
    //glide
    annotationProcessor this.rootProject.depsLibs.glidecompiler
    implementation this.rootProject.depsLibs.glide
    //gson
    annotationProcessor this.rootProject.depsLibs.gson
    //拼音库
    implementation this.rootProject.depsLibs.tinypinyin
    //rxjava库
    implementation this.rootProject.depsLibs.rxjava
    implementation this.rootProject.depsLibs.rxandroid
    //MagicIndicator
    implementation this.rootProject.depsLibs.magicindicator
    //视频播放
    implementation this.rootProject.depsLibs.videoplayer
    //xpop
    implementation this.rootProject.depsLibs.xpopup
    //RecyclerView adapter
    implementation this.rootProject.depsLibs.BaseRecyclerViewAdapterHelper
    //RecycerView
    implementation this.rootProject.depsLibs.recyclerview
    //permission
    implementation this.rootProject.depsLibs.easypermission
    //Room
    implementation this.rootProject.depsLibs.room
    implementation this.rootProject.depsLibs.room_rxjava2

    implementation project(path: ':lib_common_ui')
    implementation project(path: ':lib_image_loader')
    //implementation project(path: ':lib_webview')
    implementation project(path: ':lib_audio')
    implementation project(path: ':lib_video')
    implementation project(path: ':lib_api')
    implementation project(path: ':lib_network')
    implementation project(':architecture')

    //implementation project(path: ':lib_share')
}
