apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':architecture')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    //implementation 'com.kunminx.archi:binding-recyclerview:3.0.2-beta2'

    implementation 'com.kunminx.player:player:1.1.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.yanzhenjie.permission:x:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    // eventBus
    implementation this.rootProject.depsLibs.eventbus
    implementation this.rootProject.depsLibs.vptransforms
    //拼音库
    implementation this.rootProject.depsLibs.tinypinyin
    //rxjava库
    implementation this.rootProject.depsLibs.rxjava
    implementation this.rootProject.depsLibs.rxandroid
    //MagicIndicator
    implementation this.rootProject.depsLibs.magicindicator
    //视频播放
    implementation this.rootProject.depsLibs.videoplayer
    //xpop
    implementation this.rootProject.depsLibs.xpopup
    //RecyclerView adapter
    implementation this.rootProject.depsLibs.BaseRecyclerViewAdapterHelper
    //permission
    implementation this.rootProject.depsLibs.easypermission
    implementation project(path: ':lib_common_ui')
    implementation project(path: ':lib_image_loader')
    //implementation project(path: ':lib_webview')
    implementation project(path: ':lib_audio')
    implementation project(path: ':lib_video')
    //implementation project(path: ':lib_update')
    implementation project(path: ':lib_api')
    implementation project(path: ':lib_network')
    //implementation project(path: ':lib_share')
}
